.kk-icon {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	background-size: 100%;
	background-repeat: no-repeat;
	&.kk-16 {
		height: 16px;
		width: 16px;
	}
	&.kk-40 {
		width: 40px;
		height: 40px;
	}
	&.kk-shi {
		background-image: url("../images/shi.png");
	}
	&.kk-bao {
		background-image: url("../images/bao.png");
	}
	&.kk-16.kk-v0 {
		width: 0;
	}
	&.kk-v1 {
		background-image: url("../images/v1.png");
	}
	&.kk-v2 {
		background-image: url("../images/v2.png");
	}
	&.kk-v3 {
		background-image: url("../images/v3.png");
	}
	&.kk-location {
		background-size: 80%;
		background-image: url("../images/location.png");
	}
	&.kk-time {
		background-size: 80%;
		background-image: url("../images/time.png");
	}
	&.kk-map {
		width: 28px;
		height: 16px;
		background-image: url("../images/map.png");
	}
	&.kk-phone {
		background-image: url("../images/phone.png");
	}
	&.kk-save {
		background-image: url("../images/save_1.png");
	}
	&.kk-unsave {
		background-image: url("../images/save.png");
	}
	&.kk-share {
		background-image: url("../images/share.png");
	}
	&.kk-share-1 {
		width: 20px;
		height: 20px;
		background-image: url("../images/share_1.png");
	}
	&.kk-share-2 {
		width: 20px;
		height: 18px;
		background-image: url("../images/share_2.png");
	}
	&.kk-subway {
		width: 6px;
		height: 30px;
		margin-right: 5px;
		background-image: url("../images/start_end.png");
	}
}